MONGO_URI=mongodb+srv://admin:mq9VZKP4ePKvv85e@cluster0.qmx88.mongodb.net/BLOG_APP?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djjznpiep
CLOUDINARY_API_KEY=668213142595327
CLOUDINARY_API_SECRET=668213142595327